*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


body
  background: #fff
  font-family: "Open Sans"
  background: #EBC1E8 url('../img/fondo.jpg')
  background-size: cover
  background-attachment: fixed

  //font-size: 16px
// .contenedor
//   width: 90%
//   max-width: 900px
//   margin: auto
//   /* quere era esto ?? */
//   overflow: hidden
