header
  width: 80%
  margin: auto
  color: #fff
  .contenedor
    margin: auto
    padding-top: 40px
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 70%
    .foto
      padding: 10px 15px
    .contenedor
      padding: 10px 15px
