.main
  background: #D176CA
  width: 35%
  height: 300px
  border: 1px outset #C351BA
  border-radius: 10px
  margin: auto
  .Datos
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 250px
    padding: 20px
    // margin: auto
    .mensaje
